{
  "name": "@milos821/influencer-flow-mcp-server",
  "version": "1.0.0",
  "description": "Official Influencer Flow MCP server for bot, widget, analytics, and billing operations from MCP-compatible clients",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "influencer-flow-mcp": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "influencer-flow",
    "chatbot",
    "claude",
    "cursor",
    "vscode"
  ],
  "author": "Milos821",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
